\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Modification \IeC {\'e}ventuelle de la structure XML}{2}
\contentsline {section}{\numberline {3}Structure du programme}{2}
\contentsline {subsection}{\numberline {3.1}XSL}{2}
\contentsline {subsection}{\numberline {3.2}CSS}{2}
\contentsline {subsection}{\numberline {3.3}Javascript}{2}
\contentsline {section}{\numberline {4}Resultats}{2}
\contentsline {subsection}{\numberline {4.1}Conclusion}{2}
\contentsline {section}{\numberline {5}Annexe}{3}
\contentsline {subsection}{\numberline {5.1}Code projections.xsl}{3}
