\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modification \IeC {\'e}ventuelle de la structure XML}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure du programme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XSL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CSS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Javascript}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code projections.xsl}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../Source/projections.xsl}{3}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
