\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modification \IeC {\'e}ventuelle de la structure XML}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision conceptuelle du programme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure du programme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XSL}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../Source/projections.xsl}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../Source/projections.xsl}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../Source/projections.xsl}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../Source/projections.xsl}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CSS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Javascript}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultats}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comment obtenir ce r\IeC {\'e}sultat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code projections.xsl}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Source/projections.xsl}{8}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
